Phoniebox Anschlussplan: RC522 über SPI

Wichtig:
- Nur mit 3.3V betreiben.
- 5V können Reader oder Raspberry Pi beschädigen.

Reader im Setup:
- Reader-Typ: RC522
- Transport: SPI
- Treiber: mfrc522

Verdrahtung RC522 -> Raspberry Pi:
- SDA / SS  -> GPIO8  / Pin 24
- SCK       -> GPIO11 / Pin 23
- MOSI      -> GPIO10 / Pin 19
- MISO      -> GPIO9  / Pin 21
- IRQ       -> GPIO18 / Pin 12
- GND       -> GND    / Pin 6
- RST       -> GPIO22 / Pin 15
- 3.3V      -> 3V3    / Pin 1

Kurzablauf:
1. Raspberry Pi ausschalten.
2. RC522 gemäß obiger Liste verdrahten.
3. SPI am Raspberry Pi aktivieren.
4. In Phoniebox den Reader-Typ "RC522" waehlen.

Reservierte Pins:
- GPIO8, GPIO9, GPIO10, GPIO11, GPIO18, GPIO22
